﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_plan_export</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_plan_export/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_plan_export/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>探伤车间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _文本段落">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>探伤工区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _文本段落">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>探伤班组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u365" class="ax_default droplist">
        <div id="u365_div" class=""></div>
        <select id="u365_input" class="u365_input">
          <option class="u365_input_option" value="探伤四工班">探伤四工班</option>
          <option class="u365_input_option" value="探伤三工班">探伤三工班</option>
          <option class="u365_input_option" value="探伤二工班">探伤二工班</option>
          <option class="u365_input_option" value="探伤一工班">探伤一工班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _三级标题">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>探伤计划导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _文本段落">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>探伤计划：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default button">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>请选择…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default primary_button">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default primary_button">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>铁路局：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _文本段落">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>工务段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _文本段落">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>上海大型养路机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _文本段落">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>上海铁路局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default _文本段落">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>上海大机探伤车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default _文本段落">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>上海大机探伤车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default link_button">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>分析对比</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
