﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_plan_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_plan_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_plan_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u0" class="ax_default text_field">
        <div id="u0_div" class=""></div>
        <input id="u0_input" type="text" value="" class="u0_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default label">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>工作日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _文本段落">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>探伤班组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3" class="ax_default droplist">
        <div id="u3_div" class=""></div>
        <select id="u3_input" class="u3_input">
          <option class="u3_input_option" value="探伤四工班">探伤四工班</option>
          <option class="u3_input_option" value="探伤三工班">探伤三工班</option>
          <option class="u3_input_option" value="探伤二工班">探伤二工班</option>
          <option class="u3_input_option" value="探伤一工 班">探伤一工 班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _文本段落">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>线名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _文本段落">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6" class="ax_default droplist">
        <div id="u6_div" class=""></div>
        <select id="u6_input" class="u6_input">
          <option class="u6_input_option" value="杭昌高速">杭昌高速</option>
          <option class="u6_input_option" value="合福高速">合福高速</option>
          <option class="u6_input_option" value="京沪高速">京沪高速</option>
          <option class="u6_input_option" value="沪昆高速">沪昆高速</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u7" class="ax_default droplist">
        <div id="u7_div" class=""></div>
        <select id="u7_input" class="u7_input">
          <option class="u7_input_option" value="上行">上行</option>
          <option class="u7_input_option" value="下行">下行</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>工作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/ts_plan_list/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>工作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>线名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u12_text" class="text ">
            <p><span>线别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u13_text" class="text ">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u14_text" class="text ">
            <p><span>起点里程（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u15_text" class="text ">
            <p><span>终点里程(Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>钢轨（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u17_text" class="text ">
            <p><span>探伤班组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/ts_plan_list/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u19_text" class="text ">
            <p><span>2023年3月6日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/ts_plan_list/u10.png"/>
          <div id="u20_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u21_text" class="text ">
            <p><span>杭昌高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u22_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u23_text" class="text ">
            <p><span>下行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u24_text" class="text ">
            <p><span>83.455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u25_text" class="text ">
            <p><span>272.751</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u26_text" class="text ">
            <p><span>189.296</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u27_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/ts_plan_list/u18.png"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/ts_plan_list/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>2023年3月7日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/ts_plan_list/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>合福高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u32_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u33_text" class="text ">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u34_text" class="text ">
            <p><span>1306.163</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u35_text" class="text ">
            <p><span>1069.494</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/ts_plan_list/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>236.669</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u37_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/ts_plan_list/u38.png"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/ts_plan_list/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/ts_plan_list/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>京沪高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u42_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u43_text" class="text ">
            <p><span>下行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u44_text" class="text ">
            <p><span>848.719</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u45_text" class="text ">
            <p><span>1089.841</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/ts_plan_list/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>108.042</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u47_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/ts_plan_list/u48.png"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _三级标题">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>导入计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default link_button">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default link_button">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>工作量分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default link_button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default link_button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>工作量分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default link_button">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default link_button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>工作量分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _三级标题">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>探伤计划列表</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
