﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_staff_assign</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_staff_assign/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_staff_assign/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _三级标题">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>探伤计划工作量分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default _文本段落">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>探伤班组：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _文本段落">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>探伤四工班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default _文本段落">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>工作日期： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _文本段落">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>2023年3月6日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default _文本段落">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>杭昌高速</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _文本段落">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>线路：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _文本段落">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>线别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _文本段落">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>上行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _文本段落">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _文本段落">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>线别：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u564" class="ax_default primary_button">
        <img id="u564_img" class="img " src="images/ts_staff_assign/u564.svg"/>
        <div id="u564_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default primary_button">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default link_button">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>回放人员分配</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u567" class="ax_default checkbox">
        <label id="u567_input_label" for="u567_input" style="position: absolute; left: 0px;">
          <img id="u567_img" class="img " src="images/ts_staff_assign/u567.svg"/>
          <div id="u567_text" class="text ">
            <p><span>&nbsp;张工</span></p>
          </div>
        </label>
        <input id="u567_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u568" class="ax_default checkbox">
        <label id="u568_input_label" for="u568_input" style="position: absolute; left: 0px;">
          <img id="u568_img" class="img " src="images/ts_staff_assign/u568.svg"/>
          <div id="u568_text" class="text ">
            <p><span>&nbsp;李工 </span></p>
          </div>
        </label>
        <input id="u568_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u569" class="ax_default checkbox">
        <label id="u569_input_label" for="u569_input" style="position: absolute; left: 0px;">
          <img id="u569_img" class="img " src="images/ts_staff_assign/u569.svg"/>
          <div id="u569_text" class="text ">
            <p><span>&nbsp;王工</span></p>
          </div>
        </label>
        <input id="u569_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u570" class="ax_default checkbox">
        <label id="u570_input_label" for="u570_input" style="position: absolute; left: 0px;">
          <img id="u570_img" class="img " src="images/ts_staff_assign/u570.svg"/>
          <div id="u570_text" class="text ">
            <p><span>&nbsp;苏工 </span></p>
          </div>
        </label>
        <input id="u570_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u571" class="ax_default checkbox selected">
        <label id="u571_input_label" for="u571_input" style="position: absolute; left: 0px;">
          <img id="u571_img" class="img " src="images/ts_staff_assign/u571_selected.svg"/>
          <div id="u571_text" class="text ">
            <p><span>&nbsp;赵工 </span></p>
          </div>
        </label>
        <input id="u571_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default sticky_1">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>根据线路、班组查询想着回放人员</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
