﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_standing_book_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_standing_book_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_standing_book_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u57" class="ax_default text_field">
        <div id="u57_div" class=""></div>
        <input id="u57_input" type="text" value="" class="u57_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>工作日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _文本段落">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>探伤班组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u60" class="ax_default droplist">
        <div id="u60_div" class=""></div>
        <select id="u60_input" class="u60_input">
          <option class="u60_input_option" value="探伤四工班">探伤四工班</option>
          <option class="u60_input_option" value="探伤三工班">探伤三工班</option>
          <option class="u60_input_option" value="探伤二工班">探伤二工班</option>
          <option class="u60_input_option" value="探伤一工 班">探伤一工 班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _文本段落">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>线名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _文本段落">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>台账类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u63" class="ax_default droplist">
        <div id="u63_div" class=""></div>
        <select id="u63_input" class="u63_input">
          <option class="u63_input_option" value="杭昌高速">杭昌高速</option>
          <option class="u63_input_option" value="合福高速">合福高速</option>
          <option class="u63_input_option" value="京沪高速">京沪高速</option>
          <option class="u63_input_option" value="沪昆高速">沪昆高速</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u64" class="ax_default droplist">
        <div id="u64_div" class=""></div>
        <select id="u64_input" class="u64_input">
          <option class="u64_input_option" value="报警取消台账">报警取消台账</option>
          <option class="u64_input_option" value="—请选择—">—请选择—</option>
          <option class="u64_input_option" value="伤损监控台账">伤损监控台账</option>
          <option class="u64_input_option" value="伤损报警台账">伤损报警台账</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u65" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u66_text" class="text ">
            <p><span>工作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/ts_plan_list/u10.png"/>
          <div id="u67_text" class="text ">
            <p><span>工作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u68_text" class="text ">
            <p><span>线名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u69_text" class="text ">
            <p><span>线别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u70_text" class="text ">
            <p><span>台账类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u71_text" class="text ">
            <p><span>起点里程（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u72_text" class="text ">
            <p><span>终点里程(Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u73_text" class="text ">
            <p><span>复核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u74_text" class="text ">
            <p><span>探伤班组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/ts_standing_book_list/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u76_text" class="text ">
            <p><span>2023年3月6日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/ts_plan_list/u10.png"/>
          <div id="u77_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u78_text" class="text ">
            <p><span>杭昌高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u79_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u80_text" class="text ">
            <p><span>报警取消台账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u81_text" class="text ">
            <p><span>83.455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u82_text" class="text ">
            <p><span>272.751</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u83_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u84_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/ts_standing_book_list/u75.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/ts_plan_list/u29.png"/>
          <div id="u86_text" class="text ">
            <p><span>2023年3月7日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/ts_plan_list/u30.png"/>
          <div id="u87_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u88_text" class="text ">
            <p><span>合福高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u89_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u90_text" class="text ">
            <p><span>伤损报警台账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u91_text" class="text ">
            <p><span>1306.163</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u92_text" class="text ">
            <p><span>1069.494</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/ts_plan_list/u36.png"/>
          <div id="u93_text" class="text ">
            <p><span>未提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u94_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/ts_standing_book_list/u95.png"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/ts_plan_list/u39.png"/>
          <div id="u96_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/ts_plan_list/u40.png"/>
          <div id="u97_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u98_text" class="text ">
            <p><span>京沪高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u99_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u100_text" class="text ">
            <p><span>伤损报警台账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u101_text" class="text ">
            <p><span>848.719</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u102_text" class="text ">
            <p><span>1089.841</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/ts_plan_list/u46.png"/>
          <div id="u103_text" class="text ">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u104_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/ts_standing_book_list/u105.png"/>
          <div id="u105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default link_button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default link_button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default link_button">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _三级标题">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>探伤台账列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default link_button">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>伤损B型图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default link_button">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>伤损复核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default sticky_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">伤损</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">B</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">型图：生成ppt</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default link_button">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>伤损计划</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u114" class="ax_default arrow">
        <img id="u114_img" class="img " src="images/ts_standing_book_list/u114.svg"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
