﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_standing-book-confirm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_standing-book-confirm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_standing-book-confirm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>伤损里程点（Km):</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default _文本段落">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>计划复核日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default _三级标题">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>伤损复核信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _文本段落">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>伤损报警截图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default primary_button">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default primary_button">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _文本段落">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>2023年7月29日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _文本段落">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>小半径曲线报警：【限速：小于等于70km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _文本段落">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>超七亿吨区段：【限速：小于等于50km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _文本段落">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>复核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _文本段落">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>张工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>伤损等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>伤损名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>伤损位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _文本段落">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>线别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _文本段落">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>正线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _文本段落">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _文本段落">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>下行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default _文本段落">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default _文本段落">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>某某某伤损</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _文本段落">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default _文本段落">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>位于京沪线正线下行56km120m处</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u546" class="ax_default image">
        <img id="u546_img" class="img " src="images/ts_standing-book-confirm/u546.svg"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u547" class="ax_default image">
        <img id="u547_img" class="img " src="images/ts_standing-book-confirm/u546.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u548" class="ax_default image">
        <img id="u548_img" class="img " src="images/ts_standing-book-confirm/u546.svg"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _文本段落">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>复核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default _文本段落">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>复核日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _文本段落">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>2023年8月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u552" class="ax_default text_area">
        <div id="u552_div" class=""></div>
        <textarea id="u552_input" class="u552_input"></textarea>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
