﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_standing-book-review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_standing-book-review/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_standing-book-review/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>伤损里程点（Km):</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _文本段落">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>计划复核日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _三级标题">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>伤损复核计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _文本段落">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>伤损报警截图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default button">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>请选择…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default primary_button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default primary_button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _文本段落">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>2023年7月29日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u508" class="ax_default text_field">
        <div id="u508_div" class=""></div>
        <input id="u508_input" type="text" value="" class="u508_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>小半径曲线报警：【限速：小于等于70km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>超七亿吨区段：【限速：小于等于50km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _文本段落">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>复核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _文本段落">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>张工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>伤损等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u514" class="ax_default droplist">
        <div id="u514_div" class=""></div>
        <select id="u514_input" class="u514_input">
          <option class="u514_input_option" value="请选择">请选择</option>
          <option class="u514_input_option" value="一级">一级</option>
          <option class="u514_input_option" value="二级">二级</option>
          <option class="u514_input_option" value="三级">三级</option>
          <option class="u514_input_option" value="四级">四级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>伤损名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u516" class="ax_default text_field">
        <div id="u516_div" class=""></div>
        <input id="u516_input" type="text" value="" class="u516_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>伤损位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u518" class="ax_default text_area">
        <div id="u518_div" class=""></div>
        <textarea id="u518_input" class="u518_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _文本段落">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>线别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default _文本段落">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>正线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default _文本段落">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _文本段落">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>下行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default sticky_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>线别和行别是否从任务中带出，还是重新填写？</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
