﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_task_analyse_compare</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_task_analyse_compare/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_task_analyse_compare/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>伤损里程点（Km):</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default _文本段落">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>分析时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _文本段落">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>分析工作量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default _三级标题">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>探伤分析信息对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _文本段落">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>伤损报警截图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default primary_button">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default primary_button">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>线路:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _文本段落">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>行别:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default _文本段落">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>下行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _文本段落">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>京沪高速</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default _文本段落">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>2023年7月29日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default _文本段落">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>小半径曲线报警：【限速：小于等于70km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default _文本段落">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>超七亿吨区段：【限速：小于等于50km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default _文本段落">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>分析人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default _文本段落">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>张工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>伤损等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default _文本段落">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>75</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default _文本段落">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u428" class="ax_default image">
        <img id="u428_img" class="img " src="images/ts_task_analyse_compare/u428.svg"/>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u429" class="ax_default image">
        <img id="u429_img" class="img " src="images/ts_task_analyse_compare/u428.svg"/>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u430" class="ax_default image">
        <img id="u430_img" class="img " src="images/ts_task_analyse_compare/u428.svg"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _文本段落">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>张工多少工作量，李工多少工作量…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default _文本段落">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>对比分析时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u433" class="ax_default droplist">
        <div id="u433_div" class=""></div>
        <select id="u433_input" class="u433_input">
          <option class="u433_input_option" value="2023年6月15日">2023年6月15日</option>
          <option class="u433_input_option" value="请选择对比时间">请选择对比时间</option>
          <option class="u433_input_option" value="2023年7月8日">2023年7月8日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default _文本段落">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>分析工作量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _文本段落">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>伤损报警截图：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u436" class="ax_default image">
        <img id="u436_img" class="img " src="images/ts_task_analyse_compare/u428.svg"/>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u437" class="ax_default image">
        <img id="u437_img" class="img " src="images/ts_task_analyse_compare/u428.svg"/>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u438" class="ax_default image">
        <img id="u438_img" class="img " src="images/ts_task_analyse_compare/u428.svg"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _文本段落">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>张工多少工作量，李工多少工作量…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _文本段落">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>台账类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u441" class="ax_default droplist">
        <div id="u441_div" class=""></div>
        <select id="u441_input" class="u441_input">
          <option class="u441_input_option" value="请选择类型">请选择类型</option>
          <option class="u441_input_option" value="报警取消台账">报警取消台账</option>
          <option class="u441_input_option" value="伤损监控台账">伤损监控台账</option>
          <option class="u441_input_option" value="伤损报警台账">伤损报警台账</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _文本段落">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>分析人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _文本段落">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>张工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>伤损等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>伤损里程点（Km):</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _文本段落">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>小半径曲线报警：【限速：小于等于70km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _文本段落">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>超七亿吨区段：【限速：小于等于50km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _文本段落">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>75</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
