﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_task_alarm_review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_task_alarm_review/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_task_alarm_review/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>伤损里程点（Km):</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _文本段落">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>分析时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _三级标题">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>伤损报警登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _文本段落">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>伤损报警截图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default button">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>请选择…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default primary_button">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default primary_button">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _文本段落">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>2023年7月29日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u483" class="ax_default text_field">
        <div id="u483_div" class=""></div>
        <input id="u483_input" type="text" value="" class="u483_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>小半径曲线报警：【限速：小于等于70km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>超七亿吨区段：【限速：小于等于50km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _文本段落">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>分析人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _文本段落">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>张工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>伤损等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u489" class="ax_default droplist">
        <div id="u489_div" class=""></div>
        <select id="u489_input" class="u489_input">
          <option class="u489_input_option" value="请选择">请选择</option>
          <option class="u489_input_option" value="一级">一级</option>
          <option class="u489_input_option" value="二级">二级</option>
          <option class="u489_input_option" value="三级">三级</option>
          <option class="u489_input_option" value="四级">四级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>伤损名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u491" class="ax_default text_field">
        <div id="u491_div" class=""></div>
        <input id="u491_input" type="text" value="" class="u491_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>伤损位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u493" class="ax_default text_area">
        <div id="u493_div" class=""></div>
        <textarea id="u493_input" class="u493_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _文本段落">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>线别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _文本段落">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>正线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default _文本段落">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _文本段落">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>下行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default _文本段落">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>线路：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _文本段落">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>京沪高速</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
