﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_task_analyse_input</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_task_analyse_input/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_task_analyse_input/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>伤损里程点（Km):</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _文本段落">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>分析时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default _文本段落">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>分析工作量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _三级标题">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>探伤分析信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _文本段落">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>伤损报警截图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default button">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>请选择…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default primary_button">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default primary_button">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>线路:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _文本段落">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>行别:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _文本段落">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>下行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _文本段落">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>京沪高速</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _文本段落">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>2023年7月29日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u398" class="ax_default text_field">
        <div id="u398_div" class=""></div>
        <input id="u398_input" type="text" value="" class="u398_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>小半径曲线报警：【限速：小于等于70km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>超七亿吨区段：【限速：小于等于50km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _文本段落">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>分析人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _文本段落">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>张工</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u403" class="ax_default text_area">
        <div id="u403_div" class=""></div>
        <textarea id="u403_input" class="u403_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>伤损等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u405" class="ax_default droplist">
        <div id="u405_div" class=""></div>
        <select id="u405_input" class="u405_input">
          <option class="u405_input_option" value="请选择">请选择</option>
          <option class="u405_input_option" value="一级">一级</option>
          <option class="u405_input_option" value="二级">二级</option>
          <option class="u405_input_option" value="三级">三级</option>
          <option class="u405_input_option" value="四级">四级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default button">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>请选择…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default button">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>请选择…</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
