﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_task_analyse_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_task_analyse_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_task_analyse_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u185" class="ax_default text_field">
        <div id="u185_div" class=""></div>
        <input id="u185_input" type="text" value="" class="u185_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>工作日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _文本段落">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>探伤班组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u188" class="ax_default droplist">
        <div id="u188_div" class=""></div>
        <select id="u188_input" class="u188_input">
          <option class="u188_input_option" value="探伤四工班">探伤四工班</option>
          <option class="u188_input_option" value="探伤三工班">探伤三工班</option>
          <option class="u188_input_option" value="探伤二工班">探伤二工班</option>
          <option class="u188_input_option" value="探伤一工 班">探伤一工 班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _文本段落">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>线名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _文本段落">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u191" class="ax_default droplist">
        <div id="u191_div" class=""></div>
        <select id="u191_input" class="u191_input">
          <option class="u191_input_option" value="杭昌高速">杭昌高速</option>
          <option class="u191_input_option" value="合福高速">合福高速</option>
          <option class="u191_input_option" value="京沪高速">京沪高速</option>
          <option class="u191_input_option" value="沪昆高速">沪昆高速</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u192" class="ax_default droplist">
        <div id="u192_div" class=""></div>
        <select id="u192_input" class="u192_input">
          <option class="u192_input_option" value="上行">上行</option>
          <option class="u192_input_option" value="下行">下行</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u193" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u194_text" class="text ">
            <p><span>工作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u195_text" class="text ">
            <p><span>线名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u196_text" class="text ">
            <p><span>起点里程（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u197_text" class="text ">
            <p><span>终点里程(Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u198_text" class="text ">
            <p><span>钢轨（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u199_text" class="text ">
            <p><span>探伤班组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/ts_task_analyse_list/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>伤损点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/ts_task_analyse_list/u200.png"/>
          <div id="u201_text" class="text ">
            <p><span>伤损级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/ts_task_analyse_list/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u203_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u204_text" class="text ">
            <p><span>杭昌高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u205_text" class="text ">
            <p><span>83.455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u206_text" class="text ">
            <p><span>272.751</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u207_text" class="text ">
            <p><span>189.296</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u208_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/ts_task_analyse_list/u200.png"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/ts_task_analyse_list/u200.png"/>
          <div id="u210_text" class="text ">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/ts_task_analyse_list/u202.png"/>
          <div id="u211_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/ts_plan_list/u29.png"/>
          <div id="u212_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u213_text" class="text ">
            <p><span>合福高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u214_text" class="text ">
            <p><span>1306.163</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u215_text" class="text ">
            <p><span>1069.494</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/ts_plan_list/u36.png"/>
          <div id="u216_text" class="text ">
            <p><span>236.669</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u217_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/ts_task_analyse_list/u218.png"/>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/ts_task_analyse_list/u218.png"/>
          <div id="u219_text" class="text ">
            <p><span>一级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/ts_task_analyse_list/u220.png"/>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/ts_plan_list/u39.png"/>
          <div id="u221_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u222_text" class="text ">
            <p><span>京沪高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u223_text" class="text ">
            <p><span>848.719</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u224_text" class="text ">
            <p><span>1089.841</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/ts_plan_list/u46.png"/>
          <div id="u225_text" class="text ">
            <p><span>108.042</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u226_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/ts_task_analyse_list/u227.png"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/ts_task_analyse_list/u227.png"/>
          <div id="u228_text" class="text ">
            <p><span>三级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/ts_task_analyse_list/u229.png"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default link_button">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>查看图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default link_button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>伤损对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _三级标题">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>探伤任务分析信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default link_button">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>分析信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default link_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default link_button">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>疑似对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default link_button">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>查看图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default link_button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>伤损对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default link_button">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default link_button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>疑似对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default link_button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>查看图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default link_button">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>伤损对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default link_button">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default link_button">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>疑似对比</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
