﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_task_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_task_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_task_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u115" class="ax_default text_field">
        <div id="u115_div" class=""></div>
        <input id="u115_input" type="text" value="" class="u115_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>工作日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _文本段落">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>探伤班组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u118" class="ax_default droplist">
        <div id="u118_div" class=""></div>
        <select id="u118_input" class="u118_input">
          <option class="u118_input_option" value="探伤四工班">探伤四工班</option>
          <option class="u118_input_option" value="探伤三工班">探伤三工班</option>
          <option class="u118_input_option" value="探伤二工班">探伤二工班</option>
          <option class="u118_input_option" value="探伤一工班">探伤一工班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _文本段落">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>线名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default _文本段落">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u121" class="ax_default droplist">
        <div id="u121_div" class=""></div>
        <select id="u121_input" class="u121_input">
          <option class="u121_input_option" value="杭昌高速">杭昌高速</option>
          <option class="u121_input_option" value="合福高速">合福高速</option>
          <option class="u121_input_option" value="京沪高速">京沪高速</option>
          <option class="u121_input_option" value="沪昆高速">沪昆高速</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u122" class="ax_default droplist">
        <div id="u122_div" class=""></div>
        <select id="u122_input" class="u122_input">
          <option class="u122_input_option" value="上行">上行</option>
          <option class="u122_input_option" value="下行">下行</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u123" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u124_text" class="text ">
            <p><span>工作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/ts_plan_list/u10.png"/>
          <div id="u125_text" class="text ">
            <p><span>工作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u126_text" class="text ">
            <p><span>线名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u127_text" class="text ">
            <p><span>线别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u128_text" class="text ">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u129_text" class="text ">
            <p><span>起点里程（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u130_text" class="text ">
            <p><span>终点里程(Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u131_text" class="text ">
            <p><span>钢轨（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u132_text" class="text ">
            <p><span>探伤班组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u133_text" class="text ">
            <p><span>认领人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u134_text" class="text ">
            <p><span>认领状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/ts_task_list/u135.png"/>
          <div id="u135_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u136_text" class="text ">
            <p><span>2023年3月6日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/ts_plan_list/u10.png"/>
          <div id="u137_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u138_text" class="text ">
            <p><span>杭昌高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u139_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u140_text" class="text ">
            <p><span>下行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u141_text" class="text ">
            <p><span>83.455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u142_text" class="text ">
            <p><span>272.751</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u143_text" class="text ">
            <p><span>189.296</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u144_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u145_text" class="text ">
            <p><span>张工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u146_text" class="text ">
            <p><span>未认领</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/ts_task_list/u135.png"/>
          <div id="u147_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/ts_plan_list/u29.png"/>
          <div id="u148_text" class="text ">
            <p><span>2023年3月7日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/ts_plan_list/u30.png"/>
          <div id="u149_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u150_text" class="text ">
            <p><span>合福高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u151_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u152_text" class="text ">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u153_text" class="text ">
            <p><span>1306.163</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u154_text" class="text ">
            <p><span>1069.494</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/ts_plan_list/u36.png"/>
          <div id="u155_text" class="text ">
            <p><span>236.669</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u156_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/ts_plan_list/u36.png"/>
          <div id="u157_text" class="text ">
            <p><span>张工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/ts_plan_list/u36.png"/>
          <div id="u158_text" class="text ">
            <p><span>已认领</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/ts_task_list/u159.png"/>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/ts_plan_list/u39.png"/>
          <div id="u160_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/ts_plan_list/u40.png"/>
          <div id="u161_text" class="text ">
            <p><span>钢轨探伤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u162_text" class="text ">
            <p><span>京沪高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u163_text" class="text ">
            <p><span>正线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u164_text" class="text ">
            <p><span>下行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u165_text" class="text ">
            <p><span>848.719</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u166_text" class="text ">
            <p><span>1089.841</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/ts_plan_list/u46.png"/>
          <div id="u167_text" class="text ">
            <p><span>108.042</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u168_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/ts_plan_list/u46.png"/>
          <div id="u169_text" class="text ">
            <p><span>张工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/ts_plan_list/u46.png"/>
          <div id="u170_text" class="text ">
            <p><span>已认领</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/ts_task_list/u171.png"/>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default link_button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default link_button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default link_button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>认领</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default link_button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default link_button">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>分析信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _三级标题">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>探伤计划任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default link_button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>伤损报警录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default link_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>伤损报警登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default link_button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>伤损报警录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default link_button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>分析信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default link_button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>伤损报警登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default sticky_3">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>弹出确认框，【是否要认领？】</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u184" class="compound ax_default arrow" data-height="2" data-width="175" CompoundMode="true">
        <img id="u184_img" class="singleImg img " src="images/ts_task_list/u184.svg"/>
        <div id="u184p000" class="ax_vector_shape" WidgetTopLeftX="-0.488557285636918" WidgetTopLeftY="-0.332934681572373" WidgetTopRightX="0.483664339144453" WidgetTopRightY="-0.284432901868795" WidgetBottomLeftX="-0.488569603549223" WidgetBottomLeftY="0.167065011172324" WidgetBottomRightX="0.483652021232148" WidgetBottomRightY="0.21556679087589">
          <img id="u184p000_img" class="img " src="images/ts_task_list/u184p000.svg"/>
        </div>
        <div id="u184p001" class="ax_vector_shape" WidgetTopLeftX="-0.211983289979836" WidgetTopLeftY="-0.148396678497145" WidgetTopRightX="25.5558191473469" WidgetTopRightY="-13.8127591588818" WidgetBottomLeftX="-0.055819147346862" WidgetBottomLeftY="0.146092492215151" WidgetBottomRightX="25.7119832899799" WidgetBottomRightY="-13.5182699881695">
          <img id="u184p001_img" class="img " src="images/ts_task_list/u184p001.svg"/>
        </div>
        <div id="u184p002" class="ax_vector_shape" WidgetTopLeftX="7.05635239526468" WidgetTopLeftY="0.0659034465931043" WidgetTopRightX="-0.235309790595602" WidgetTopRightY="0.0578198166425086" WidgetBottomLeftX="7.05644477960697" WidgetBottomLeftY="-0.017429835531012" WidgetBottomRightX="-0.235217406253313" WidgetBottomRightY="-0.0255134654816055">
          <img id="u184p002_img" class="img " src="images/ts_task_list/u184p002.svg"/>
        </div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
