﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_task_alarm_input</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_task_alarm_input/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_task_alarm_input/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>伤损里程点（Km):</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _文本段落">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>分析时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _三级标题">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>伤损报警录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _文本段落">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>伤损报警截图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default button">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>请选择…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default primary_button">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default primary_button">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _文本段落">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>2023年7月29日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u458" class="ax_default text_field">
        <div id="u458_div" class=""></div>
        <input id="u458_input" type="text" value="" class="u458_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>小半径曲线报警：【限速：小于等于70km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>超七亿吨区段：【限速：小于等于50km/h】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _文本段落">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>分析人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _文本段落">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>张工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>伤损等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u464" class="ax_default droplist">
        <div id="u464_div" class=""></div>
        <select id="u464_input" class="u464_input">
          <option class="u464_input_option" value="请选择">请选择</option>
          <option class="u464_input_option" value="一级">一级</option>
          <option class="u464_input_option" value="二级">二级</option>
          <option class="u464_input_option" value="三级">三级</option>
          <option class="u464_input_option" value="四级">四级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>伤损名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u466" class="ax_default text_field">
        <div id="u466_div" class=""></div>
        <input id="u466_input" type="text" value="" class="u466_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>伤损位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u468" class="ax_default text_area">
        <div id="u468_div" class=""></div>
        <textarea id="u468_input" class="u468_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _文本段落">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>线路：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _文本段落">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>京沪高速</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _文本段落">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>线别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _文本段落">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>正线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _文本段落">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _文本段落">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>下行</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
