﻿<!DOCTYPE html>
<html>
  <head>
    <title>ts_task_alarm_input_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ts_task_alarm_input_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ts_task_alarm_input_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u244" class="ax_default text_field">
        <div id="u244_div" class=""></div>
        <input id="u244_input" type="text" value="" class="u244_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>工作日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _文本段落">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>探伤班组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u247" class="ax_default droplist">
        <div id="u247_div" class=""></div>
        <select id="u247_input" class="u247_input">
          <option class="u247_input_option" value="探伤四工班">探伤四工班</option>
          <option class="u247_input_option" value="探伤三工班">探伤三工班</option>
          <option class="u247_input_option" value="探伤二工班">探伤二工班</option>
          <option class="u247_input_option" value="探伤一工 班">探伤一工 班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _文本段落">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>线名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _文本段落">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>行别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u250" class="ax_default droplist">
        <div id="u250_div" class=""></div>
        <select id="u250_input" class="u250_input">
          <option class="u250_input_option" value="杭昌高速">杭昌高速</option>
          <option class="u250_input_option" value="合福高速">合福高速</option>
          <option class="u250_input_option" value="京沪高速">京沪高速</option>
          <option class="u250_input_option" value="沪昆高速">沪昆高速</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u251" class="ax_default droplist">
        <div id="u251_div" class=""></div>
        <select id="u251_input" class="u251_input">
          <option class="u251_input_option" value="上行">上行</option>
          <option class="u251_input_option" value="下行">下行</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u252" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u253_text" class="text ">
            <p><span>工作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u254_text" class="text ">
            <p><span>线名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u255_text" class="text ">
            <p><span>起点里程（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u256_text" class="text ">
            <p><span>终点里程(Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u257_text" class="text ">
            <p><span>钢轨（Km)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u258_text" class="text ">
            <p><span>探伤班组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/ts_task_analyse_list/u200.png"/>
          <div id="u259_text" class="text ">
            <p><span>伤损点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/ts_task_analyse_list/u200.png"/>
          <div id="u260_text" class="text ">
            <p><span>伤损级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/ts_task_alarm_input_list/u261.png"/>
          <div id="u261_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/ts_plan_list/u9.png"/>
          <div id="u262_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u263_text" class="text ">
            <p><span>杭昌高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u264_text" class="text ">
            <p><span>83.455</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u265_text" class="text ">
            <p><span>272.751</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/ts_plan_list/u16.png"/>
          <div id="u266_text" class="text ">
            <p><span>189.296</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/ts_plan_list/u11.png"/>
          <div id="u267_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/ts_task_analyse_list/u200.png"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/ts_task_analyse_list/u200.png"/>
          <div id="u269_text" class="text ">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/ts_task_alarm_input_list/u261.png"/>
          <div id="u270_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/ts_plan_list/u29.png"/>
          <div id="u271_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u272_text" class="text ">
            <p><span>合福高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u273_text" class="text ">
            <p><span>1306.163</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u274_text" class="text ">
            <p><span>1069.494</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/ts_plan_list/u36.png"/>
          <div id="u275_text" class="text ">
            <p><span>236.669</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/ts_plan_list/u31.png"/>
          <div id="u276_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/ts_task_analyse_list/u218.png"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/ts_task_analyse_list/u218.png"/>
          <div id="u278_text" class="text ">
            <p><span>一级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/ts_task_alarm_input_list/u279.png"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/ts_plan_list/u39.png"/>
          <div id="u280_text" class="text ">
            <p><span>2023年3月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u281_text" class="text ">
            <p><span>京沪高速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u282_text" class="text ">
            <p><span>848.719</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u283_text" class="text ">
            <p><span>1089.841</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/ts_plan_list/u46.png"/>
          <div id="u284_text" class="text ">
            <p><span>108.042</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/ts_plan_list/u41.png"/>
          <div id="u285_text" class="text ">
            <p><span>探伤四工班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/ts_task_analyse_list/u227.png"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/ts_task_analyse_list/u227.png"/>
          <div id="u287_text" class="text ">
            <p><span>三级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/ts_task_alarm_input_list/u288.png"/>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default link_button">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>查看图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default link_button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>伤损对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _三级标题">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>探伤告警录入列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default link_button">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>伤损告警录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default link_button">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>疑似对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default link_button">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default link_button">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>查看图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default link_button">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>伤损对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default link_button">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>疑似对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default link_button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default link_button">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>查看图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default link_button">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>伤损对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default link_button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>疑似对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default link_button">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
