# zoyeah

./: README.md
01_C#程序设计第4版源程序/02-C#程序设计第4版PPT.rar/PPT/: 第11章 二维图形图像处理.ppt  第4章面向对象编程基础.ppt  第5章面向对象高级编程.ppt  第7章 LINQ与数据库操作.ppt
03_DependenceProperty_CurrentValueAndMixValueAndMaxValue/: 03_DependenceProperty_CurrentValueAndMixValueAndMaxValue.csproj  03_DependenceProperty_CurrentValueAndMixValueAndMaxValue.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyValiDP.cs
04_Simplifed_DataBinding/: 04_Simplifed_DataBinding.csproj  04_Simplifed_DataBinding.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05_DataBindingMode/: 05_DataBindingMode.csproj  05_DataBindingMode.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_XmlDataBinding/: 06_XmlDataBinding.csproj  06_XmlDataBinding.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  colors.xml
07_ObjectDataProvider/: 07_ObjectDataProvider.csproj  07_ObjectDataProvider.sln  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentService.cs  Students.cs
08_CollectionViewSource/: 08_CollectionViewSource.csproj  08_CollectionViewSource.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentService.cs
09_ListViewExample/: 09_ListViewExample.csproj  09_ListViewExample.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S_Info.cs  TestDbConText.cs  provinceinfo.sql  s_info.sql
10_DataView/: 10_DataView.csproj  10_DataView.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProvinceInfo.cs  S_Info.cs  S_InfoDbConText.cs
APIAutomation/: API.txt  APIAuthenticator.cs  APIAutomation.csproj  APIAutomation.sln  APIClient.cs  Endpoints.cs  IAPIClient.cs
APIAutomation/Models/Request/: CreateUserReq.cs
APIAutomation/Models/Respones/: CreateUserRes.cs  ListOfUserRes.cs  SingleUserRes.cs  TokenResponse.cs  UpdateUser.cs
APIAutomation/Utility/: HandlerContext.cs
DependecyProperty/: App.xaml  App.xaml.cs  DependecyProperty.sln  MainWindow.xaml  MainWindow.xaml.cs  SimpleDP.cs
HttpClientAndRestSHarp_Test_Instance/: App.xaml  App.xaml.cs  HttpClientAndRestSHarp_Test_Instance.csproj  MainWindow.xaml  MainWindow.xaml.cs
HttpClientAndRestSHarp_Test_Instance/ResModel/: Register.cs  Res_UeserModel.cs  SingleUser.cs
HttpClientAndRestSHarp_Test_Instance/TestModel/RequestModel/: LineInfo.cs
HttpClientAndRestSHarp_Test_Instance/TestModel/ResponseModel/: CurveInfo_Data.cs
HttpClientAndRestSHarp_Test_Instance/Tools/: ObjectValueToStringcs.cs
HttpClientAndRestSHarp_Test_Instance/UI/: SmartDetection.xaml  SmartDetection.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
HttpClientAndRestSharp_Test/: BaseRequest.cs  HttpClientAndRestSharp_Test.csproj  HttpClientAndRestSharp_Test.sln  JsonHelp.cs  RestClientServices.cs  httpClientServices.cs
RestSharpDemo-master/APIDemo/: Program.cs
RestSharpDemo-master/TestResults/: index.html
Test/: CreateUserStepDefinitions.cs  How.txt  Test.csproj
Test/Features/: CreateUser.feature  CreateUser.feature.cs
TreeViewsAndValueConverters/: HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewsAndValueConverters.csproj  TreeViewsAndValueConverters.sln
Work_backup/MyTest/.svn/: wc.db
Work_backup/SmartDetection/: MainWindow.xaml  MainWindow.xaml.cs  packages.config
Work_backup/SmartDetection/.svn/: wc.db
Work_backup/SmartDetection/Skin/: ComboBoxStyle.xaml  ControlStyle.xaml
Work_backup/SmartDetection/UI/: DataPlayPane.xaml  DataPlayPane.xaml.cs  ImportPlanPane.xaml  ImportPlanPane.xaml.cs  MyTaskPane.xaml
Work_backup/SmartDetection/Utils/: AppTools.cs  ExtendControls.cs
Work_backup/上海局需求/收集/: 2023年3月5日    10927探伤车检测日报-沪昆线下上行（金华普速场-新塘边-衢州普速场）（日报）.doc  2023年3月探伤质量评定汇总.xlsx  3月3日10927回放日报.xlsx  上海局3月探伤车检测运用报告(2).docx  保护膜检测里程统计.xlsx  探轮维修和领用申请单.xlsx  数据分析回放记录台账（回放记录+质量评定）202212.xlsx  数据分析流程.docx  (+1 more)
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  TurnoverManager.cs  WpfApp1.sln
WpfLibrary1/: Student.cs  StudentService.cs  WpfLibrary1.sln
WpfUI/: MainWindow.xaml  WpfUI.sln
dayNew/: SmartDetection.csproj  packages.config
dayNew/.svn/: wc.db
dayNew/Properties/: AssemblyInfo.cs
dayNew/Skin/: BaseWindowTheme.xaml  CheckBoxStyle.xaml  IconDataDictionary.xaml  TextBoxStyle.xaml
dayNew/UI/: BaseWindow.cs  ImportPlanPane.xaml  ImportPlanPane.xaml.cs  MyTaskPane.xaml.cs  SystemSetPane.xaml
dayNew/Utils/: AppTools.cs  CornerRadiusAnimation.cs
dayNew/biz/: CurveInfo.cs  LineInfo.cs  PlanData.cs
dayNew/https/: BaseRequest.cs  IHttpService.cs
dayNew/themes/: ButtonStyle.xaml  CheckBoxStyle.xaml
(+122 files in other folders)
